<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <section class="heading">
      <div class="heading-wrapper">
        <div class="container">
          <div class="heading-body">
            <h1 class="title__date">16.10</h1>
            <h2 class="title__title">
              Официально приглашаю всех <br />
              на мой день рождения
            </h2>
            <p class="heading__text">в особенности:</p>
            <ul class="heading-list">
              <li>моих друзей</li>
              <li>моих молодоженов</li>
              <li>моих ивент-коллег</li>
              <li>моих подписчиков</li>
              <p class="heading__text">
                и всех желающих меня обнять и немного выпить в воскресенье
              </p>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="photo">
      <div class="container">
        <div class="photo-body">
          <img class="img__img" src="background.jpg" alt="" />
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <div class="about-body">
          <p class="about__text">Мне 34.</p>
          <p class="about__text">Хочу, чтобы вы меня поздравили</p>
          <p class="about__text">В воскресенье</p>
          <p class="about__text">Не стесняйся, приходи!</p>
        </div>
      </div>
    </section>
    <section class="timer">
      <div class="container">
        <div class="timer-body">
          <div class="timer__items">
            <div class="timer__item timer__days">00</div>
            <div class="timer__item timer__hours">00</div>
            <div class="timer__item timer__minutes">00</div>
            <div class="timer__item timer__seconds">00</div>
          </div>
        </div>
      </div>
    </section>
    <section class="where">
      <div class="container">
        <div class="where-body">
          <p class="where__text"><span>когда:</span> 16 октября 2022</p>
          <p class="where__text">
            <span>во сколько:</span> сбор гостей 17.00-18.00
          </p>
          <p class="where__text"><span>где:</span> арт-пространство</p>
        </div>
      </div>
    </section>
    <section class="map">
      <div class="container">
        <div class="map-body">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1826.7029191876202!2d60.69344874475253!3d55.764537742713095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43c4387381ff66a1%3A0x29adc2a975a11b6e!2z0KLQmiDQkdGL0YLQvtCy0LjQug!5e1!3m2!1sru!2sru!4v1665043953600!5m2!1sru!2sru"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </section>
  </body>
</html>
